body {
    background-color: rgb(248, 249, 250);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header {
    margin-top: 1.2rem;
}

.profile{
    border-radius: 50%;
    background-color: rgb(48, 48, 254);
}

.ay {
    color: rgb(48, 48, 254);
    font-weight: 600;
}

.nav-link {
    color: black;
    font-size: large;
    font-weight: 400;
}

.p1 {
    margin-top: 60px;
    margin-bottom: 30px;
}

.icon-image1 {
    height: 30px;
    margin-top: 5px;
    margin-right: 10px;
    border-width: 50px;
    border: 40px ;
    border-radius: 50%;
    
}

.icon-image2 {
    height: 30px;
    margin-top: 5px;
    margin-right: 10px;
}

.icon-image3 {
    height: 30px;
    margin-top: 5px;
    margin-right: 10px;
}

#skills {
    margin-left: 50px;
    margin-right: 50px;
}

#skill-board {
    height: 350px;
    width: 1130px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    background-color: rgb(48, 48, 254);
    position: relative;
    z-index: 1;
}

.card-body-first {
    /*The "Position: relative" here was used together with the z-index 
    to place one item on top of each other where the index with the highest
    value comes on top of the one with the lower value */
    position: relative;  
    z-index: 2;
    margin-top: -150px;
}

.skill-name {
    color: white;
    display:flex;
    justify-content: center;
    padding-top: 70px;
    font-size: 50px;  
}

.bed {
    height:80px;
    width: 80px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.fed {
    height:70px;
    width: 60px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.des {
    height:70px;
    width: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}

.cv-btn {
    display: flex;
    justify-content: center;
}

.cv-btn1 {
    background-color: rgb(48, 48, 254);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    color: white;

}

#Projects {
    margin-top: 50px;
    border-top: 5px solid rgb(241, 238, 238);
}
.project-h2 {
    padding-top: 60px;
    padding-bottom: 30px;
    font-size: 50px;
}

.card-1{
    background-color: rgb(241, 211, 63);
    height: 450px;
}

.taxi {
    height: 350px;
    padding-left: 30px;
    padding-top: 20px;
}

.card-2 {
    height: 450px;
    border-bottom: 5px solid rgb(241, 211, 63);
}

.taxi-text {
    color: rgb(241, 211, 63);
    padding-top: 80px;
}

.link-vp {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.card-3 {
    background-color: blueviolet;
    height: 450px;
}

.card-4 {
    height: 450px;
    border-bottom: 5px solid blueviolet;
}

.block-expert {
    color: blueviolet;
    padding-top: 80px;
}

.card-5 {
    background-color: rgb(243, 75, 75);
    height: 450px;  
}

.card-6 {
    height: 450px;
    border-bottom: 5px solid rgb(243, 75, 75);
}

.paybox {
    color: rgb(243, 75, 75);
    padding-top: 80px;
}

.view-project {
    text-decoration: none;
}

.contact-main {
    background-color: rgb(48, 48, 254);
    height: 350px;
}

.iiwt {
    font-size: 45px;
    padding-top: 50px;
    color: white;
}

.contact-p {
    color: white;
    font-size: large;
    font-weight: 450;
    padding-left: 200px;
    padding-right: 200px;
}

.contact-btn {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.contact-btn1 {
    background-color: white;
    border-radius: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    color: rgb(48, 48, 254);
}

.experience-main {
    height: 600px;
}

.experience-h2 {
    font-size: 50px;
}

.img-years {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    float: left;
    margin-top: 10px;
    margin-right: 15px;
}

.mit-2015 {
    padding-top: 30px;
}

.text-20151 {
   padding-bottom: 10px;
   margin-left: 100px;
}

.doeweb-2016 {
    padding-top: 30px;
}

.text-2016 {
    padding-bottom: 10px;
    margin-left: 100px;
 }
.divenet-2015 {
    padding-top: 30px;
}

#achievements {
    margin-left: 50px;
    margin-right: 50px;
}

#achievements-board {
    height: 350px;
    width: 1130px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
    background-color: rgb(48, 48, 254);
    position: relative;
    z-index: 1;
    margin-top: 90px;
}

.achieve-body-first {
    /*The "Position: relative" here was used together with the z-index 
    to place one item on top of each other where the index with the highest
    value comes on top of the one with the lower value */
    position: relative;  
    z-index: 2;
    margin-top: -150px;
}

.achieve-card {
    height: 500px;
}

.achieve-img {
    height: 70px;
    width: 70px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.events {
    margin-top: 50px;
    margin-bottom: 50px;
}

.events-h2 {
    font-size: 50px;
}

.events-card {
    height: 350px;
}

.events-btn {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.warm-words-h2 {
    font-size: 50px;
    margin-bottom: 70px;
}

#warm-words {
    /*border*/
    margin-top: 50px;
    margin-bottom: 50px;
}

.avatars {
    height: 120px;
    width: 120px;
    border-radius: 50%;
}

.warm-cards {
    height: 220px;
}

.warm-p {
    font-size: 20px;
    padding-top: 10px;
}

.warm-main {
    padding-right: 50px;
}

#footer-main {
    background-color: rgb(48, 48, 254);
    height: 470px;
    width: 100%;
    position: absolute;
    margin-top: 120px;
    padding-left: 0px;

}

.foot-card-main {
    height: 250px;
    background-color: rgb(248, 249, 250);
}

.foot-card-text {
    padding-top: 70px;
}

.foot-form-body {
    background-color: rgb(248, 249, 250);
    border: 0px;
}

.footer-1 {
    position: relative;  
    z-index: 2;
}

.footer-body {
    display: flex;
    justify-content: center;
    padding-top: 200px;
}

.footer-img {
    height: 60px;
    width: 70px;
    border-radius: 50%;
}

.copyright {
    padding-right: 0px;
}

/*
@media (min-width: 319px) and (max-width: 480px) {
    #skill-board {
        height: 190px;
        width: 400px;
    }
  }

  @media (min-width: 481px) and (max-width: 1200px) {
    #skill-board {
        height: 220px;
        width: 920px;
    }
  }

  @media (min-width: 1201px) and (max-width: 1600px) {
    #skill-board {
        height: 290px;
        width: 1000px;
    }
  }

  @media (min-width: 1601px) {
    #skill-board {
        height: 350px;
        width: 1130px;
    }
  }
*/